<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="number8">
      <div class="number7">
        <div class="number6">
          <div class="number5">
            <div class="number4">
              <div class="number3">
                <div class="number2">
                  <div class="number1">
                    <div class="number">
                      <div class="title">
                        <div class="container">
                          <div class="form-group">
                            <label for=""></label>
                            <input
                              type="text"
                              class="form-control"
                              name=""
                              id="txt-so"
                              aria-describedby="helpId"
                              placeholder="Nhập số n"
                            />
                          </div>
                          <button id="btn-so" class="btn btn-warning">
                            Thêm số
                          </button>
                          <p id="them-so"></p>
                        </div>
                        <button id="btn-tong" class="btn btn-warning">
                          Tính tổng
                        </button>
                        <p id="them-so1"></p>
                      </div>
                      <button id="btn-dem-so" class="btn btn-warning">
                        Đếm số
                      </button>
                      <p id="them-so2"></p>
                    </div>
                    <button id="btn-nho-nhat" class="btn btn-warning">
                      Tìm số nhỏ nhất
                    </button>
                    <p id="them-so3"></p>
                  </div>
                  <button id="btn-so-duong-nho-nhat" class="btn btn-warning">
                    Tìm số dương nhỏ nhất
                  </button>
                  <p id="them-so4"></p>
                </div>
                <button id="btn-chan-cuoi" class="btn btn-warning">
                  Tìm số chẵn cuối cùng
                </button>
                <p id="them-so5"></p>
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt-vi-tri-1"
                  aria-describedby="helpId"
                  placeholder="Nhập số vị trí 1"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt-vi-tri-2"
                  aria-describedby="helpId"
                  placeholder="Nhập số vị trí 2"
                />
              </div>
              <button id="btn-doi-cho" class="btn btn-warning">Đổi chỗ</button>
              <p id="them-so6"></p>
            </div>
            <button id="btn-sap-xep" class="btn btn-warning">Sắp xếp</button>
            <p id="them-so7"></p>
          </div>
          <button id="btn-so-nguyen-to" class="btn btn-warning">
            Tìm số nguyên tố
          </button>
          <p id="them-so8"></p>
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-nhap-so-nho"
            aria-describedby="helpId"
            placeholder="Nhập số"
          />
        </div>
        <button id="btn-so-them" class="btn btn-warning">Thêm số</button>
        <p id="them-so9"></p>
        <button id="btn-dem-so-them" class="btn btn-warning">
          đếm số nguyên
        </button>
        <p id="them-so10"></p>
      </div>
      <button id="btn-so-sanh" class="btn btn-warning">So sánh</button>
      <p id="them-so11"></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./bai1.js"></script>
  </body>
</html>
